# AvniChat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/avnijain/avnichat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avnijain/avnichat/: MainActivity.java
app/src/main/java/com/example/avnijain/avnichat/data/: FriendDB.java  GroupDB.java  SharedPreferenceHelper.java  StaticConfig.java
app/src/main/java/com/example/avnijain/avnichat/model/: Configuration.java  Consersation.java  Friend.java  Group.java  ListFriend.java  Message.java  Room.java  Status.java  User.java
app/src/main/java/com/example/avnijain/avnichat/service/: FriendChatService.java  ServiceUtils.java
app/src/main/java/com/example/avnijain/avnichat/ui/: AddGroupActivity.java  ChatActivity.java  FriendsFragment.java  GroupFragment.java  LoginActivity.java  RegisterActivity.java  UserProfileFragment.java
app/src/main/java/com/example/avnijain/avnichat/util/: ImageUtils.java
app/src/main/res/layout/: activity_add_group.xml  activity_chat.xml  activity_main.xml  dialog_edit_username.xml  rc_item_friend.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/avnijain/avnichat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
